# 우물 API서버 URL 설정
NUXT_PUBLIC_OOMOOL_API_URL=

# 우물 사이트 URL 설정
NUXT_PUBLIC_OOMOOL_SITE_URL=

# Firebase FCM VAPID Key
NUXT_PUBLIC_FIREBASE_FCM_VAPID_KEY=

# Firebase Config
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
